.wrapper {
  margin-top: 20px;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 24px;
  gap: 10px;
  background: #ffffff;
  border-radius: 20px;
}

.title {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #111928;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  margin-top: 18px;
  height: 42px;
}

.avatar {
  width: 40px;
  height: 40px;
}

.info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.profile .info .name {
  font-weight: 600;
  font-size: 14px !important;
  line-height: 150%;
  width: 100%;
}

.profile .info .profession {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #697077;
}

.profile .info .name,
.profile .info .profession {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skills .chip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 6px;
  background: #f3f4f6;
  border-radius: 6px;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}
