.card {
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  gap: 12px;
  max-width: 400px;
}

.avatar {
  width: 80px !important;
  height: 80px !important;
}

.name {
  font-weight: 600;
  font-size: 26px !important;
  line-height: 130%;
  color: #111928;
}

.title {
  font-weight: 400;
  font-size: 16px !important;
  line-height: 130%;
  display: flex;
  align-items: center;

  color: #111928;
}

.skills {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
}

.skillChip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 12px;

  background: #e1effe;
  border-radius: 6px;
  max-width: 150px;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  text-align: center;

  color: #111928;
}

.editBtn {
  margin-top: 8px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;

  width: 157px;
  height: 37px;

  background: #f3f4f6;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #3f83f8;
}
